spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/students_app_db
spring.datasource.username=ivaboneva
spring.datasource.password=BonevaStudents2004
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

